{
  "title": "Blog by Adrianna Valdivia",
  "url": "https://adriannavaldivia.dev",
  "subtitle": "Speaker, Writer, and UI Engineer",
  "copyright": "© All rights reserved.",
  "googleAnalyticsId": "UA-143246352-1",
  "disqusShortname": "adriannavaldivia",
  "postsLimit": 4,
  "pathPrefix": "/",
  "menu": [
    {
      "label": "Articles",
      "path": "/"
    },
    {
      "label": "About me",
      "path": "/pages/about"
    },
    {
      "label": "Portfolio",
      "path": "/pages/portfolio"
    },
    {
      "label": "Speaker slides",
      "path": "/pages/speaker-slides"
    },
    {
      "label": "Astrology & JavaScript Series",
      "path": "https://astrology-javascript-series.vercel.app/"
    }
  ],
  "author": {
    "name": "Adrianna Valdivia",
    "photo": "/photo.jpg",
    "bmc": "/bmc-full-logo.png",
    "bmcLight": "/bmc-full-logo-light.png",
    "bio": "Speaker, Writer, and Senior UI Engineer at Salesloft",
    "contacts": {
      "github": "avaldivi",
      "x": "@driannavaldivia",
      "linkedin": "adriannavaldivia",
      "twitch": "adriannavaldivia"
    }
  }
}
